{
  "name": "jquery-syotimer",
  "projectName": "SyoTimer",
  "version": "3.1.1",
  "description": "jquery countdown plugin",
  "main": "./build/jquery.syotimer.js",
  "types": "./build/jquery.syotimer.d.ts",
  "files": [
    "build",
    "resources"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "format": "prettier --write \"./source/\"",
    "format:check": "prettier --check \"./source/\"",
    "eslint": "eslint source/**",
    "tslint": "tsc --noEmit",
    "lint": "yarn format:check && yarn tslint && yarn eslint",
    "release:before": "yarn lint && yarn build && git add .",
    "release": "standard-version -a",
    "prepare": "husky install"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin <info@syomochkin.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "https://mrfratello.github.io/SyoTimer",
  "standard-version": {
    "scripts": {
      "prerelease": "yarn release:before"
    }
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.5",
    "@types/jquery": "3.5.6",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.4.0",
    "rollup": "2.56.2",
    "rollup-plugin-dts": "4.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "standard-version": "9.3.1",
    "tslib": "2.3.1",
    "typescript": "4.3.5",
    "husky": "7.0.0"
  },
  "peerDependencies": {
    "jquery": "^1.12.4"
  }
}
