{
  "name": "simplebar-website",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.0.0",
  "author": "Adrien Denat <oi@adriendenat.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://$GITHUB_TOKEN@github.com/grsmto/simplebar.git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.5.0",
    "@theme-ui/preset-base": "^0.2.40",
    "gatsby": "^2.15.21",
    "gatsby-image": "^2.2.20",
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-select": "^2.4.3",
    "react-window": "^1.8.1",
    "simplebar-react": "corejs2",
    "theme-ui": "^0.2.43",
    "typeface-nunito": "^0.0.72"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.14",
    "gatsby-plugin-manifest": "^2.2.17",
    "gatsby-plugin-offline": "^3.0.7",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.24",
    "gatsby-source-filesystem": "^2.1.24",
    "gatsby-transformer-remark": "^2.6.23",
    "gatsby-transformer-sharp": "^2.2.15",
    "gh-pages": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
