{
  "name": "simplebar-react",
  "version": "2.3.6",
  "description": "React component for SimpleBar",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Adrien Denat",
  "repository": {
    "type": "git",
    "url": "https://github.com/grsmto/simplebar.git",
    "directory": "packages/simplebar-react"
  },
  "main": "dist/simplebar-react.js",
  "module": "dist/simplebar-react.esm.js",
  "types": "dist/simplebar-react.d.ts",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "homepage": "https://grsmto.github.io/simplebar/",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && cp simplebar-react.d.ts dist/simplebar-react.d.ts",
    "dev": "rollup -c -w",
    "test": "jest",
    "version": "yarn build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "simplebar": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
